files.upload.dir=${catalina.home}\\uploads\\

app.db.driver=com.mysql.jdbc.Driver
app.db.url=jdbc:mysql://localhost:3306/juuseri
app.db.user=juuseri
app.db.password=juuseri
#### http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
#### create one time only - second time it drops tables, then change to update
app.hbm2ddl.auto=update
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect