0:0:0:0:0:0:0:1 - - [26/May/2016:20:14:41 +0300] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [26/May/2016:20:15:32 +0300] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [26/May/2016:20:15:35 +0300] "GET /account/register HTTP/1.1" 200 1444 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/May/2016:20:15:41 +0300] "POST /account/create HTTP/1.1" 200 493 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/May/2016:20:15:49 +0300] "GET /account/register HTTP/1.1" 200 1444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2016:20:17:52 +0300] "GET /account/register HTTP/1.1" 200 1444 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [26/May/2016:20:17:58 +0300] "POST /account/create HTTP/1.1" 302 - http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [26/May/2016:20:17:58 +0300] "GET /account/show/1 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2016:20:17:58 +0300] "GET /mylogin HTTP/1.1" 200 1301 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:01 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:01 +0300] "GET /account/show/1 HTTP/1.1" 200 323 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:13 +0300] "GET /mylogin HTTP/1.1" 200 1301 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:14 +0300] "GET /account/register HTTP/1.1" 200 1444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:16 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:18 +0300] "GET /accounts HTTP/1.1" 500 20033 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2016:20:18:24 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:28 +0300] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:31 +0300] "GET /mylogin HTTP/1.1" 200 1301 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:34 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:34 +0300] "GET /loggedin HTTP/1.1" 200 454 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:35 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:37 +0300] "GET /accounts HTTP/1.1" 500 20033 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2016:20:20:38 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-7 5
